<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>My App</title>  
  
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/moment/moment.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="bower_components/jquery-ui/ui/jquery.ui.core.js"></script>


  <link rel="stylesheet" type="text/css" href="styles/topcoat-mobile-dark.css">

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
  <script type="text/javascript" src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>

  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components.css">  
<!--  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">  -->
  
  <!--<script src="lib/onsen/js/angular/angular.js"></script>    -->
  <script src="lib/onsen/js/onsenui.js"></script>    

  <!--<script src="cordova.js"></script>  -->
  <script src="js/app.js"></script>  

  <script>
    ons.ready(function() {
    });    
  </script>
  
  <style>
    .item {
      padding: 10px;
      line-height: 1;
      background-color: #634AD7;
    }

    .calendar {
    padding: 80px;
     background-color: #634AD7;
    }
    .menu {
    background-color: #876ED7;
    }

    .item-thum {
    background-color: #ccc;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    }

    .item-thum .img {
      width: 50px;
      height: 50px;
    }

    .item-title {
      font-size: 15px;
      font-weight: 500;
    padding: 20px;
    }

    .item-shop {
    font-size: 14px;
    color: #666;
    line-height: 1.3; 
    margin: 4px 0 0 0;
    padding: 20px;
    }
    
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
    
    .item-stars{
     font-size: 12px;
     color: #ccc;
     text-align: center;
    display:inline-block;
    }

    
.profile-card {
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px 0;
  line-height: 1.4;
  background-color: #3914AF;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: black;
  border 1px solid white;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}

.profile-thumb {
  height: 10%;
  width: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: black;
  border 1px solid white;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}

.profile-name {
  margin: 20px 0 0 0;
  font-weight: 600;
  font-size: 17px;
}

.profile-id {
  margin: 0 0 5px 0;
  font-size: 14px;
  opacity: 0.6;
}

.profile-desc {
  font-size: 15px;
  opacity: 0.6;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.info-col {
  height: 60px;
  line-height: 1;
  padding: 12px 0 12px 4px;
}

.info-num {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
}

.info-unit {
  margin-top: 6px;
  font-size: 14px;
  opacity: 0.4;
}

.alert-dialog {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  line-height: normal;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 270px;
  margin: auto auto;
  background-color: rgba(255, 255, 255, 0.92);
  -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  -webkit-border-radius: 8px;
  border-radius: 8px;
  overflow: hidden;
  padding: 16px 0 0 0;
  max-width: 95%;
  color: #1f1f21;
}
.alert-dialog-title {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  font-size: 17px;
  font-weight: 500;
  padding: 0px 8px 0px 8px;
  text-align: center;
  color: #1f1f21;
}
.alert-dialog-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 4px 12px 8px 12px;
  font-size: 14px;
  min-height: 36px;
  text-align: center;
  color: #1f1f21;
}
.alert-dialog-footer {
  width: 100%;
}
.alert-dialog-button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  line-height: normal;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
  letter-spacing: 0;
  vertical-align: middle;
  border: none;
  border-top: 1px solid #ddd;
  font-size: 16px;
  padding: 0 8px;
  margin: 0;
  display: block;
  width: 100%;
  background-color: transparent;
  text-align: center;
  height: 44px;
  line-height: 44px;
  outline: none;
  color: rgba(24,103,194,0.81);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .alert-dialog-button {
    border-top: none;
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
    background-image: -webkit-linear-gradient(270deg, #ddd, #ddd 50%, transparent 50%);
    background-image: -moz-linear-gradient(270deg, #ddd, #ddd 50%, transparent 50%);
    background-image: -o-linear-gradient(270deg, #ddd, #ddd 50%, transparent 50%);
    background-image: linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%);
  }
}
.alert-dialog-button:active {
  background-color: rgba(0,0,0,0.05);
}
.alert-dialog-button--primal {
  font-weight: 500;
}
.alert-dialog-footer--one {
  white-space: nowrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.alert-dialog-button--one {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  width: 100%;
  border-left: 1px solid #ddd;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .alert-dialog-button--one {
    border-top: none;
    border-left: none;
    -webkit-background-size: 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, left;
    background-image: -webkit-linear-gradient(90deg, transparent, transparent 50%, #ddd 50%), -webkit-linear-gradient(0deg, transparent, transparent 50%, #ddd 50%);
    background-image: -moz-linear-gradient(90deg, transparent, transparent 50%, #ddd 50%), -moz-linear-gradient(0deg, transparent, transparent 50%, #ddd 50%);
    background-image: -o-linear-gradient(90deg, transparent, transparent 50%, #ddd 50%), -o-linear-gradient(0deg, transparent, transparent 50%, #ddd 50%);
    background-image: linear-gradient(0deg, transparent, transparent 50%, #ddd 50%), linear-gradient(90deg, transparent, transparent 50%, #ddd 50%);
  }
}
.alert-dialog-button--one:first-child {
  border-left: none;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .alert-dialog-button--one:first-child {
    border-top: none;
    -webkit-background-size: 100% 1px;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top, left;
    background-image: -webkit-linear-gradient(90deg, transparent, transparent 50%, #ddd 50%);
    background-image: -moz-linear-gradient(90deg, transparent, transparent 50%, #ddd 50%);
    background-image: -o-linear-gradient(90deg, transparent, transparent 50%, #ddd 50%);
    background-image: linear-gradient(0deg, transparent, transparent 50%, #ddd 50%);
  }
}
.alert-dialog-mask {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  line-height: normal;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.2);
}




  </style>
</head>

<body ng-controller="AppController">    

  <ons-navigator>
    <ons-page>
      <ons-toolbar>
        <div class="center">Barbers</div>
      </ons-toolbar>
      


      <ons-list ng-controller="MasterController">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thumb"><img ng-src="{{item.thumb}}"/></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.fname + " " + item.lname}}</span>
		<div class="item-stars">
		  <i class="fa fa-star" ng-repeat="x in getTimes(item.rating) track by $index"></i>
		</div>
              </header>
              <p class="item-shop">{{item.shop_name}}</p>
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-navigator>

  <ons-template id="detail.html">
    <ons-page ng-controller="DetailController">
      
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">{{item.fname + " " + item.lname}}</div>
      </ons-toolbar>


      <div class="profile-card">
	
	
	<img ng-src="{{item.avatar}}" class="profile-image"/>
        <div class="profile-name">{{item.fname + " " + item.lname}}</div>
	<i class="fa fa-star" ng-repeat="x in getTimes(item.rating) track by $index" style="color:gold"></i>
        <div class="profile-id">{{"@" +item.fname}}</div>
        <div class="profile-desc">{{item.shop_name}}</div>

	
      </div>
      
      
	<ons-list-item modifier="chevron" ng-click="showAppointments($index)" class="menu">
	  <ons-icon icon="fa fa-calendar" fixed-width="true" style="color: #ccc"></ons-icon>
          Schedule an appointment
	</ons-list-item>

	<ons-list-item modifier="chevron" ng-click="doSomething()" class="menu">
	  <ons-icon icon="fa fa-map-marker" fixed-width="true" style="color: #ccc"></ons-icon>
          Find Shop
	</ons-list-item>
	
	<ons-list-item modifier="chevron" ng-click="showReviewForm()" class="menu">
          <ons-icon icon="ion-chatboxes" fixed-width="true" style="color: #ccc"></ons-icon>
          Add a review
	</ons-list-item>

	<h3 style="background-color:#412C83; display: inline-block;">Reviews</h3>
	<!-- Form to submit review -->
	<form name="reviewForm" ng-controller="ReviewController" ng-submit="addReview()" ng-hide="!showForm">
	  <fieldset class="form-group">
            <textarea ng-model="review.body" class="form-control" placeholder="Write a short review of the product..." title="Review"></textarea>
	    
	    <input ng-model="review.stars" type="text" class="form-control" value="5" placeholder="5" title="Stars" />
          </fieldset>
          <fieldset class="form-group">
            <input ng-model="review.author" type="email" class="form-control" placeholder="jimmyDean@example.org" title="Email" />
          </fieldset>
          <fieldset class="form-group">
            <input type="submit" class="btn btn-primary pull-right" value="Submit Review" />
          </fieldset>
	</form>
		
	<ons-list-item class="item" ng-repeat="review in item.reviews">
          <!--<header>
              <span class="item-title">{{review.body}}</span>
          </header>-->

	  <blockquote>
            <strong>{{review.body}}</strong>
	    <br>
	    <div class="item-stars">
	      <i class="fa fa-star" ng-repeat=" star in getTimes(review.stars) track by $index"></i>
	    </div>
	    <br>
	    <cite class="clearfix">—{{review.author}}</cite>
          </blockquote>
	  
	  
          <!--<p class="item-desc">{{review.body}}</p>-->
	  
	</ons-list-item>
      </ons-list>      
      <br>      
    </ons-page>
  </ons-template>


  <ons-template id="appointment.html">
    <ons-page ng-controller="AppointmentController">
      
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">{{item.fname + " " + item.lname}}</div>
      </ons-toolbar>      
      
      
      <div class="calendar">
	<datetimepicker data-ng-model="day.date" data-datetimepicker-config="{ startView:'day', minView:'day' }" data-on-set-time="onTimeSet(newDate, oldDate)">
	</datetimepicker>

      
	<button ng-repeat="option in options track by $index" ng-click="showCutz()" class="{{checkFree(option)}}">{{option.time}}</button>
	<p ng-show="!options.length">No available appointments for this day</p>
	

	

	<br>

	<button ng-repeat="cut in cutz" ng-show="displayCutz && options.length" type="button" class="btn btn-primary"  btn-checkbox btn-checkbox-true="1" btn-checkbox-false="0" ng-click="showAlert()"> {{cut.name + " " + cut.price/100}}</button>						</div>					

      <div ng-hide="!alert">
	<div class="alert-dialog-mask"></div>
	<div class="alert-dialog">
	  <div class="alert-dialog-content">
	    Appointment Already Taken! Would you like to request a VIP Appointment?
	  </div>
	  
	  <div class="alert-dialog-footer">
	    <button class="alert-dialog-button" ng-click="closeConfirm()">Cancel</button>
	  <button class="alert-dialog-button alert-dialog-button--primal" ng-click="showConfirm()">Yes</button>
	  </div>
	</div>
      </div>

      <div ng-show="confirm">
	<div class="alert-dialog-mask"></div>
	<div class="alert-dialog">
	  <div class="alert-dialog-title">Alert</div>
	  <div class="alert-dialog-content">
	    Confirmed!
	  </div>
	  
	  <div class="alert-dialog-footer">
	    <button class="alert-dialog-button alert-dialog-button--primal" ng-click="closeConfirm()">OK</button>
	  </div>
	</div>
      </div>
      
    </ons-page>
  </ons-template>

  

  
    
</body>  
</html>
